Basic Tutorials
===============

- :doc:`/tutorials/basic_diffusion_simulation`
- :doc:`/tutorials/output`
- :doc:`/tutorials/basic_transport_simulation`

.. toctree::
   :maxdepth: 1
   :hidden:

   basic_diffusion_simulation
   output
   basic_transport_simulation


Meshing Tutorial
================

- :doc:`/tutorials/1d_mesh`
- :doc:`/tutorials/2d_ortho_mesh`
- :doc:`/tutorials/3d_ortho_mesh`
- :doc:`/tutorials/predef_2d`
- :doc:`/tutorials/gmsh_tutorial`
- :doc:`/tutorials/2d_triangle_python`
- :doc:`/tutorials/3d_extruded_mesh`

.. toctree::
   :maxdepth: 1
   :hidden:

   1d_mesh
   2d_ortho_mesh
   3d_ortho_mesh
   predef_2d
   gmsh_tutorial
   2d_triangle_python
   3d_extruded_mesh
